spring.application.name=auth-service

# PostgreSQL configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username = ${POSTRGES_USER}
spring.datasource.password = ${POSTRGES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = True

# Server port
server.port=8081

# JWT settings
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.issuer=cinetracks.com

# For testing
spring.main.allow-bean-definition-overriding=true
