upstream auth_service {
    server host.docker.internal:8081;
}

upstream movie_catalog_service {
    server host.docker.internal:8082;
}

server {
    listen 80;
    server_name localhost;

    # Auth service routes
    location /api/auth/ {
    proxy_pass http://auth_service/api/auth/; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Content-Type $content_type; 
}

    # Health check endpoint
    location /auth/health {
        proxy_pass http://auth_service/actuator/health;
        proxy_set_header Host $host;
    }

    # Movie catalog service routes
    location /api/movie-catalog/ {
        proxy_pass http://movie_catalog_service/api/movie-catalog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type; 
    }

    # Health check endpoint
    location /movie-catalog/health {
        proxy_pass http://movie_catalog_service/actuator/health;
        proxy_set_header Host $host;
    }

    # Static content if needed
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}